@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');


.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}


.slide-down {
  transform: translateY(-50px);
  opacity: 0;
  animation: slideDown 2s ease-in-out forwards;
}

.slide-up {
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 2s ease-in-out forwards;
}

.slide-right {
  transform: translateX(-50px);
  opacity: 0;
  animation: slideRight 2.4s ease-in-out forwards;
}

.shaking-element {
  transition: transform 0.4s ease-in-out;
}

.shaking-element:hover {
  animation: shake 3s infinite;
  transform: scale(1.1);
}


@keyframes shake {
  0% { transform: translateY(0); }
  25% { transform: translateY(-5px); }
  50% { transform: translateY(10px); }
  75% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes slideDown {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes slideRight {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

body {
  background-color: black;
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.2;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  z-index: 5;
  position: fixed;
}
.header a {
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: color 0.3s;
}
.header a:hover {
  color: #1595df;
}

.hero {
  margin-top: 100px;
}
.H {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 650px;
  max-width: 1400px;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 100px;
}
.H img{
  justify-content: center;
  border-radius: 6px;
  display: block;
  max-width: 65%;
  max-height: 65%;
  box-shadow: 0px 0px 15px black;
  transform: translateY(-20px);
  transition: transform 0.4s;
}
.H img:hover{
  transform: scale(1.05) translateY(-20px);
}

.H h1{
  color: white;
  font-family: "Mitr", serif;
  font-weight: 400;
}
.H p{
  width: 90%;
  color: white;
  font-family: "Mitr", serif;
  font-weight: 300;
  text-align: center;
}

.slideshow-container {
  width: 100%;
  max-width: 650px;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  border-radius: 6px;
}

.slideshow-wrapper {
  display: flex;
  width: 160%;
  height: 140%;
  transition: transform 1.3s ease-in-out;
}

.slideshow-wrapper img {
  width: 90%;
  flex-shrink: 0;
  object-fit: cover;
}

.HE {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  max-width: 1400px;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 100px;
}
.HE img:hover{
  transform: scale(1.05) translateY(-30px);
}

.HE h1{
  color: white;
  font-family: "Mitr", serif;
  font-weight: 400;
}
.HE p{
  width: 90%;
  color: white;
  font-family: "Mitr", serif;
  font-weight: 300;
  text-align: center;
}

mark {
  color: rgb(62, 62, 159);
}

.text {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text h1{
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition: color 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Purple {
  color: white;
  transition: color 0.3s ease;
}

.Purple:hover {
  color: rgb(62, 62, 159);
}

.gold {
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}

.gold:hover {
  color: gold;
}

.incontentP {
  align-items: center;
  justify-content: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.incontentP h3 {
  width: 90%;
  color: white;
  font-family: "Mitr", serif;
  font-weight: 300;
  text-align: center;
}

.incontentP img {
  border-radius: 5px;
  display: block;
  margin-bottom: 20px;
  width: 35%;
  box-shadow: 0px 0px 15px gold;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.incontentP img:hover {
  box-shadow: 0px 0px 40px gold;
  transform: scale(1.03);
  filter: brightness(1.05);
}
.incontent {
  margin-top: 60px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.incontent img {
  border-radius: 5px;
  display: block;
  max-width: 40%;
  max-height: 40%;
  box-shadow: 0px 0px 15px black;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.incontent img:hover{
  transform: scale(1.03);
  filter: brightness(0.8);
}

.Brief {
  margin-top: 0;
}

.Brief h1 {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
}
.Brief h2 {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
  margin-top: 20px;
}

.Brief p {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
}

.incontentR {
  margin-top: 60px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: row-reverse;
}

.incontentR img {
  border-radius: 5px;
  display: block;
  max-width: 40%;
  max-height: 40%;
  box-shadow: 0px 0px 15px black;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.incontentR img:hover {
  transform: scale(1.03);
  filter: brightness(0.8);
}

.BriefR {
  margin-top: 0;
}

.BriefR h1 {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
}

.BriefR h2 {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
  margin-top: 20px;
}

.BriefR p {
  color: white;
  font-family: Mitr, serif;
  font-weight: 400;
  margin: 0;
}

.otherperformance {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.otherperformance img {
  border-radius: 5px;
  margin: 10px;
  max-width: 23%;
  max-height: 23%;
  box-shadow: 0px 0px 15px black;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.otherperformance :hover {
  transform: scale(1.03);
  filter: brightness(0.8);
}

.footer {
  color: white;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-family: Arial, sans-serif;
}

/*เอฟเฟคคคคค*/


.fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  pointer-events: none;
  z-index: 9999;
}
/*เอฟเฟคคคคค จบ*/

/*เส้นกันไม่ให้เขารักกัน*/
.divider {
  width: 90%;
  height: 3px;
  background-color: #683be2;
  margin: 30px auto;
  border: none;
}
.dividerD {
    width: 30%;
    height: 3px;
    background-color: #8b6be3;
    margin: 10px auto;
    border: none;
  }
.dividerP {
  width: 80%;
  height: 3px;
  background-color: rgb(156, 133, 0);
  margin: 30px auto;
  border: none;
}
.dividerW {
  width: 70%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: 10px auto;
  border: none;
}
/*มือถือ*/

.ttimg {
  max-height: 650px;
  max-width: 1400px;
}
@media (max-width: 768px) {
.header {
    width: 100%;
}
  .header a {
    font-size: 16px;
    justify-content: space-evenly;
  }
  .H {
    width: 100%;
    height: 900px;
    margin-top: 0;
    text-align: center;
    padding: 0;
  }
  .ttimg {
    width: 90%;
    height: auto;
  }

  .H h1 {
    height: 10vh;
    width: 43vh;
    font-size: 30px;
  }

  .H p{
    width: 88%;
    color: white;
    font-family: "Mitr", serif;
    font-weight: 300;
    text-align: center;
  }

  .HE {
    width: 100%;
    height: 80vh;
    margin-top: -100px;
    text-align: center;
    padding: 0;
  }

  .HE h1 {
    font-size: 30px;
  }

  .HE p{
    width: 88%;
    color: white;
    font-family: "Mitr", serif;
    font-weight: 300;
    text-align: center;
  }

  .HE img {
    width: 100%;
    height: auto;
  }

  .incontent, .incontentR {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 85vh;
    padding: 0;
  }

  .incontent img, .incontentR img {
    max-width: 80%;
    max-height: 80%;
  }
  .incontentP h3 {
    width: 130%;
    font-size: 16px;
  }
  .incontentP img {
    width: 100%;
    height: auto;
  }
  .otherperformance {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .otherperformance img {
    display: flex;
    margin: 10px;
    max-width: 40%;
    max-height: 40%;
  }
  .divider {
    width: 90%;
    height: 2px;
    margin: 10px auto;
  }
  .dividerP {
    width: 90%;
    height: 2px;
    margin: 10px auto;
  }
  .dividerD {
    width: 90%;
    height: 2px;
    margin: 10px auto;
  }
  .dividerW {
    width: 85%;
    height: 1px;
    margin: 5px auto;
  }
  .footer {
    font-size: 12px;
    padding: 5px 0;
  }
}
